% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.50    0.000120          24         5           mmap
 17.81    0.000075          18         4           mprotect
 10.93    0.000046          23         2           openat
  9.74    0.000041           5         8           brk
  6.41    0.000027           9         3           fstat
  5.94    0.000025          25         1           execve
  5.23    0.000022          22         1         1 access
  4.51    0.000019           6         3           write
  3.80    0.000016          16         1           munmap
  3.09    0.000013           6         2           close
  2.85    0.000012          12         1           read
  1.19    0.000005           5         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000421                    32         1 total
