% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.14    0.000153         153         1           clone
 16.38    0.000086          21         4           mprotect
 15.24    0.000080          13         6           mmap
 14.48    0.000076          38         2           munmap
  7.81    0.000041          10         4           brk
  5.33    0.000028           9         3           write
  4.38    0.000023          23         1           wait4
  3.43    0.000018           9         2           close
  2.67    0.000014          14         1           arch_prctl
  1.14    0.000006           2         3           fstat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000525                    32         1 total
