% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.54    0.000117          23         5           mprotect
 17.34    0.000090          30         3           write
 15.80    0.000082          16         5           mmap
  9.06    0.000047          11         4           brk
  7.13    0.000037          18         2           openat
  6.74    0.000035          35         1           munmap
  6.55    0.000034          11         3           fstat
  4.24    0.000022          22         1         1 access
  3.66    0.000019           9         2           close
  2.70    0.000014          14         1           execve
  2.31    0.000012          12         1           read
  1.93    0.000010          10         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000519                    29         1 total
