% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 80.12    0.001878         626         3           wait4
  3.16    0.000074           3        20           mmap
  2.90    0.000068           4        16           mprotect
  2.65    0.000062           6         9           write
  2.47    0.000058           4        13           openat
  1.79    0.000042           2        16           brk
  1.45    0.000034           2        13           close
  1.24    0.000029           7         4           munmap
  1.19    0.000028           2        12           fstat
  0.77    0.000018           3         6           read
  0.73    0.000017           4         4         4 access
  0.64    0.000015           5         3           clone
  0.43    0.000010           2         4           execve
  0.34    0.000008           2         4           arch_prctl
  0.13    0.000003           1         3           getpid
------ ----------- ----------- --------- --------- ----------------
100.00    0.002344                   130         4 total
